#BlueJ package file
dependency1.from=GroveTemperatureAndHumiditySensor
dependency1.to=GroveTemperatureAndHumidityValue
dependency1.type=UsesDependency
dependency2.from=GroveRotaryValue
dependency2.to=GroveRotarySensor
dependency2.type=UsesDependency
dependency3.from=GroveAnalogInputDevice
dependency3.to=GroveInputDeviceListener
dependency3.type=UsesDependency
dependency4.from=GroveRotarySensor
dependency4.to=GroveRotaryValue
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=525
package.editor.height=539
package.editor.width=404
package.editor.x=18
package.editor.y=54
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=GroveTemperatureAndHumiditySensor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=240
target1.x=20
target1.y=370
target10.editor.height=574
target10.editor.width=900
target10.editor.x=580
target10.editor.y=73
target10.height=50
target10.name=GroveAnalogInputDevice
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=<T>
target10.width=180
target10.x=360
target10.y=290
target11.editor.height=700
target11.editor.width=716
target11.editor.x=0
target11.editor.y=36
target11.height=50
target11.name=GroveRotarySensor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=280
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=36
target12.height=50
target12.name=GroveSoundSensor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=210
target12.y=450
target2.height=50
target2.name=GroveRgbLcd
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=GroveUltrasonicRanger
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=88
target4.height=50
target4.name=GroveLed
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=289
target5.editor.y=54
target5.height=50
target5.name=GroveRotaryValue
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=260
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=158
target6.editor.y=56
target6.height=50
target6.name=GroveInputDeviceListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=190
target6.x=300
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=GroveTemperatureAndHumidityValue
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=0
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=36
target8.height=50
target8.name=GroveLightSensor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=36
target9.height=50
target9.name=GroveRelay
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=20
target9.y=160
