#BlueJ package file
dependency1.from=RunnerTest
dependency1.to=Monitor
dependency1.type=UsesDependency
dependency10.from=LightSensor
dependency10.to=Monitor
dependency10.type=UsesDependency
dependency11.from=SoundSensor
dependency11.to=Monitor
dependency11.type=UsesDependency
dependency12.from=RotarySensorDimLed
dependency12.to=Monitor
dependency12.type=UsesDependency
dependency13.from=RotarySensor3Led
dependency13.to=Monitor
dependency13.type=UsesDependency
dependency14.from=ButtonLed
dependency14.to=Monitor
dependency14.type=UsesDependency
dependency2.from=Runner
dependency2.to=Example
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Monitor
dependency3.type=UsesDependency
dependency4.from=Relay
dependency4.to=Monitor
dependency4.type=UsesDependency
dependency5.from=AutomaticAC
dependency5.to=Monitor
dependency5.type=UsesDependency
dependency6.from=RgbLcd
dependency6.to=Monitor
dependency6.type=UsesDependency
dependency7.from=UltrasonicRanger
dependency7.to=Monitor
dependency7.type=UsesDependency
dependency8.from=TemperatureAndHumidity
dependency8.to=Monitor
dependency8.type=UsesDependency
dependency9.from=BlinkingLed
dependency9.to=Monitor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=681
package.editor.height=434
package.editor.width=560
package.editor.x=304
package.editor.y=97
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ButtonListener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=160
target10.height=50
target10.name=BlinkingLed
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=300
target11.height=50
target11.name=LightSensor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=360
target12.height=50
target12.name=SoundSensor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=360
target13.height=50
target13.name=Monitor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=420
target14.height=50
target14.name=RotarySensorDimLed
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=100
target14.y=420
target15.height=50
target15.name=Example
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=480
target16.height=50
target16.name=RotarySensor3Led
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=100
target16.y=480
target17.editor.height=700
target17.editor.width=900
target17.editor.x=351
target17.editor.y=346
target17.height=50
target17.name=ButtonLed
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=540
target2.height=50
target2.name=RunnerTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=120
target4.height=50
target4.name=Relay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=120
target5.height=50
target5.name=TestButtonListener
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=180
target6.height=50
target6.name=AutomaticAC
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=180
target7.height=50
target7.name=RgbLcd
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=240
target8.height=50
target8.name=UltrasonicRanger
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=240
target9.height=50
target9.name=TemperatureAndHumidity
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=10
target9.y=300
